<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/back_button_description"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_toEndOf="@id/backButton"
        android:text="Select Seats"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Seat Status Legend -->

    <TextView
        android:id="@+id/travellerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="18dp"
        android:text="Traveller"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/travellerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/travellerLabel"
        android:layout_marginTop="8dp"
        android:paddingLeft="32dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/traveller1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:text="1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            />

        <RadioButton
            android:id="@+id/traveller2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:text="2"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            />

        <RadioButton
            android:id="@+id/traveller3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:text="3"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            />

        <RadioButton
            android:id="@+id/traveller4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:text="4"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            />

        <RadioButton
            android:id="@+id/traveller5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:text="5"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            />

        <RadioButton
            android:id="@+id/traveller6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:text="6"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/travellerGroup"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:background="#FF8A65" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:background="#00796B" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booked"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:background="#B2DFDB" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="295dp"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="240dp"
        android:fillViewport="true">


        <GridLayout
            android:id="@+id/seats_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nm"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="6">

            <!-- Seat A1 -->
            <FrameLayout
                android:id="@+id/seatA1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="A1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat B1 -->
            <FrameLayout
                android:id="@+id/seatB1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="B1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat C1 -->
            <FrameLayout
                android:id="@+id/seatC1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="C1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat D1 -->
            <FrameLayout
                android:id="@+id/seatD1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="D1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat A2 -->
            <FrameLayout
                android:id="@+id/seatA2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="A2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat B2 -->
            <FrameLayout
                android:id="@+id/seatB2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="B2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat C2 -->
            <FrameLayout
                android:id="@+id/seatC2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="C2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat D2 -->
            <FrameLayout
                android:id="@+id/seatD2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="D2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat A3 -->
            <FrameLayout
                android:id="@+id/seatA3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="A3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat B3 -->
            <FrameLayout
                android:id="@+id/seatB3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="B3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat C3 -->
            <FrameLayout
                android:id="@+id/seatC3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="C3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat D3 -->
            <FrameLayout
                android:id="@+id/seatD3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="D3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/seatA4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="A4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat B4 -->
            <FrameLayout
                android:id="@+id/seatB4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="B4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat C4 -->
            <FrameLayout
                android:id="@+id/seatC4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="C4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat D4 -->
            <FrameLayout
                android:id="@+id/seatD4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="D4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat A5 -->
            <FrameLayout
                android:id="@+id/seatA5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="A5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat B5 -->
            <FrameLayout
                android:id="@+id/seatB5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="B5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat C5 -->
            <FrameLayout
                android:id="@+id/seatC5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="C5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat D5 -->
            <FrameLayout
                android:id="@+id/seatD5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="D5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat A6 -->
            <FrameLayout
                android:id="@+id/seatA6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="A6"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat B6 -->
            <FrameLayout
                android:id="@+id/seatB6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="B6"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat C6 -->
            <FrameLayout
                android:id="@+id/seatC6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="C6"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Seat D6 -->
            <FrameLayout
                android:id="@+id/seatD6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#B2DFDB"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="D6"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>


        </GridLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp">

            <TextView
            android:id="@+id/yourSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your seats"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/seatDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/priceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50.00"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF8A65"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
