<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:text="Explore the beautiful world!"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- SearchView -->

    <!-- Suggestions list -->

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/servicesLayout"
        android:layout_marginTop="24dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search cities..." />

    <TextView
        android:id="@+id/tvBookingServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Booking Services"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/servicesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBookingServices"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/llTrips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivTrips"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_trips"
                android:contentDescription="Trips"/>

            <TextView
                android:id="@+id/tvTrips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Trips"
                android:textColor="#004A3E"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivHotel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Hotel"
                android:src="@drawable/ic_hotel" />

            <TextView
                android:id="@+id/tvHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Hotel"
                android:textColor="#004A3E"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTransport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivTransport"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_transport"
                android:contentDescription="Transport"/>

            <TextView
                android:id="@+id/tvTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Transport"
                android:textColor="#004A3E"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEvents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivEvents"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_events"
                android:contentDescription="Events"/>

            <TextView
                android:id="@+id/tvEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Events"
                android:textColor="#004A3E"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="333dp"
        android:layout_height="229dp"
        android:layout_below="@+id/searchView"
        android:layout_marginTop="1dp"
        android:visibility="gone" />
</RelativeLayout>