<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".TransportActivity"
            android:exported="false" />

        <!-- Declare SearchBookingActivity -->
        <activity
            android:name=".SearchBookingActivity"
            android:exported="true">
            <!-- Add intent filters if needed -->
        </activity>

        <!-- Declare SelectSeatActivity -->
        <activity
            android:name=".SelectSeatActivity">
            <!-- Add intent filters if needed -->
        </activity>
        <activity android:name=".FilterActivity" />
        <activity android:name=".TicketActivity" />


    </application>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

</manifest>
