<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFEB3B" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="#FFC107" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="#BDBDBD" />
        </shape>
    </item>
</selector>
