<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/label_from_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From City:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_from_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_from_city"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label_to_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_from_city"
        android:text="To City:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_to_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_to_city"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label_flight_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_to_city"
        android:text="Flight ID:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_flight_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_flight_id"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label_departure_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_flight_id"
        android:text="Departure Date:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_departure_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_departure_date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_departure_date"
        android:text="Departure Time:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_departure_time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label_number_of_passengers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_departure_time"
        android:text="Number of Passengers:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_number_of_passengers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_number_of_passengers"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/label_flight_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_number_of_passengers"
        android:text="Flight class:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/text_flight_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_flight_class"
        android:textSize="16sp" />

</RelativeLayout>
