<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#FF4081</color>
    <color name="buttonDefaultBackground">#FFFFFF</color>
    <color name="selectedButtonBackground">#FFC107</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="your_default_color">#FF0000</color> <!-- Example color -->
    <color name="your_selected_color">#00FF00</color> <!-- Example color -->
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="seatAvailable">#B2DFDB</color> <!-- Green for available seats -->
    <color name="seatSelected">#FF8A65</color> <!-- Yellow for selected seats -->
    <color name="seatBooked">#00796B</color> <!-- Red for booked seats -->
    <color name="blue">#0000FF</color>
    <color name="seatDefault">#B2DFDB</color>
    <color name="purple">#800080</color>
    <color name="pink">#FFC0CB</color>
    <color name="track_color">#FF0000</color>
    <color name="thumb_color">#00FF00</color>
    <color name="halo_color">#0000FF</color>
    <color name="tick_color_active">#FFFF00</color>
    <color name="tick_color_inactive">#FF00FF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="colorPrimaryDarkDark">#1976D2</color>
    <color name="colorAccentDark">#FF5722</color>
</resources>