<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TransportActivity">

    <!-- Back Button and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.001"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back_button_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transport Booking"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- City Selection -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="10dp">

        <AutoCompleteTextView
            android:id="@+id/editText_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button_swap"
            android:layout_weight="1"
            android:hint="From"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/button_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/swap_cities"
            android:src="@drawable/ic_swap" />

        <AutoCompleteTextView
            android:id="@+id/editText_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/button_swap"
            android:layout_weight="1"
            android:hint="To"
            android:minHeight="48dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        >
        <EditText
            android:id="@+id/editText_departure"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:hint="Departure"
            android:focusable="false"
            android:clickable="true" />
        <EditText
            android:id="@+id/editText_return"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:hint="Return"
            android:focusable="false"
            android:clickable="true" />


    </LinearLayout>




    <!-- Date Selection -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passenger Luggage"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.05" />

    <!-- Passenger Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
>

        <EditText
            android:id="@+id/editText_passenger"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Passenger"
            android:inputType="number"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editText_children"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Children"
            android:inputType="number"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editText_pet"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Pet"
            android:inputType="number"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editText_luggage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Luggage"
            android:inputType="number"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Class Selection -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.05" />
    <RadioGroup
        android:id="@+id/radioGroup_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <RadioButton
            android:id="@+id/radioButton_economy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economy" />

        <RadioButton
            android:id="@+id/radioButton_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business" />
    </RadioGroup>

    <!-- Transport Mode Selection -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transport"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.05" />
    <RadioGroup
        android:id="@+id/radioGroup_transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <RadioButton
            android:id="@+id/radioButton_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plane" />

        <RadioButton
            android:id="@+id/radioButton_ship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ship" />

        <RadioButton
            android:id="@+id/radioButton_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train" />

        <RadioButton
            android:id="@+id/radioButton_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus" />
    </RadioGroup>

    <!-- Search Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="40dp"/>
</LinearLayout>
