<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SearchBookingActivity">

    <!-- Back Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="337dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:paddingRight="40dp"
            android:paddingTop="5dp"
            android:text="Flights"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_ticket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />

    <Button
        android:id="@+id/btnDownloadTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBarcodeText"
        android:layout_marginTop="16dp"
        android:text="Download ticket"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF6F00"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
