<!-- fragment_account_information.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_image"
        android:scaleType="centerCrop"
        android:padding="5dp"/>

    <Button
        android:id="@+id/change_avatar_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Change Avatar" />

    <EditText
        android:id="@+id/edit_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_avatar_but"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/edit_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_first_name"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:hint="Last Name"/>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_last_name"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:hint="Phone"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_phone"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:hint="Email"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Save"/>

</RelativeLayout>
