<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customboarder"
    android:padding="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/ivAirplane"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tic"
        android:layout_marginBottom="16dp"/>

    <!-- Flight Information -->
    <TextView
        android:id="@+id/tvFlightInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAirplane"
        android:layout_centerHorizontal="true"
        android:text="British Airways Flight NL-41"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Flight Details -->
    <LinearLayout
        android:id="@+id/llFlightDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFlightInfo"
        android:orientation="vertical"
        android:background="#F3F3F3"
        android:padding="16dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFromCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New York"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fromto"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:id="@+id/tvToCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="London"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="100dp"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvDateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvDepartureLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Departure"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginRight="100dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10/7/2024"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvDepartureTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9:00"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="#DDDDDD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center">

            <TextView
                android:id="@+id/tvPassengerLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Passenger"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvTicketLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ticket"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvClassLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Class"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvSeatLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Seat"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvPassenger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 Adult"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NL82-1-2A"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Business"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvSeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2A"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Barcode -->
    <ImageView
        android:id="@+id/ivBarcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/llFlightDetails"
        android:layout_marginTop="16dp"
        android:background="@drawable/barcode"/>

    <!-- Barcode Text -->
    <TextView
        android:id="@+id/tvBarcodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBarcode"
        android:layout_centerHorizontal="true"
        android:text="A3427371903848"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
